{
  "name": "sakai-nuxt-starter",
  "version": "2.0.1",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.2",
    "@primeuix/themes": "^1.0.0",
    "@tailwindcss/vite": "^4.0.9",
    "file-saver": "^2.0.5",
    "nuxt": "^3.15.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.1",
    "tailwindcss": "^4.0.9",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.6.2",
    "@primevue/nuxt-module": "^4.3.1",
    "@types/file-saver": "^2.0.7",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "eslint": "^9.21.0",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.1.6"
  }
}
